# Required: Master admin key for /admin/* endpoints
# Generate with: openssl rand -hex 32
ADMIN_API_KEY=

# Required: Encryption secret for credential storage (64 hex chars = 256 bits)
# Generate with: openssl rand -hex 32
KEY_ENCRYPTION_SECRET=

# Required: Per-server bearer tokens for internal /resolve authentication
# Format: server_id:token,another-server:token
# Generate each token with: openssl rand -hex 32
INTERNAL_SERVER_TOKENS=nextcloud:replace-with-hex-token,ghost-cms:replace-with-hex-token

# Optional: Server configuration
PORT=8090
HOST=0.0.0.0
DATA_DIR=/app/data

# Optional: Trust proxy hops only when running behind nginx or another reverse proxy
# Leave unset or 0 for direct access/local development
TRUST_PROXY=0
